# agrismart-web-v1_1

./: .gitignore  .mcp.json  4.2SoilFertigationCalculator.md  ADD_ADVANCED_RECIPE_COMPLETE_FIELDS.sql  ADD_ADVANCED_RECIPE_FIELDS.sql  ADD_MISSING_ADVANCED_FIELDS.sql  ADD_MISSING_NUTRIENT_RECIPE_FIELDS.sql  ADD_SENSOR_TYPE_FIELD.sql  ADD_TECHNICIAN_AGRONOMIST_PROFILES.sql  ADVANCED_RECIPE_IMPLEMENTATION_SUMMARY.md  ANGULAR_IMPLEMENTATION_CropProductionSpecs.md  COMPLETE_IMPLEMENTATION_STEPS.md  COMPLETE_NUTRIENT_RECIPE_MIGRATION.sql  DATABASE_FIXES_REQUIRED.md  DECEMBER.md  FERTILIZER_TABLE_MIGRATION.sql  FIX_COLUMN_TYPES.sql  FIX_QUANTITY_COLUMN.sql  FLOW_EVENTS_IMPLEMENTATION.md  IMPLEMENTATION_GUIDE_CropProductionSpecs.md  IRRIGATION_DECISION_ENGINE_IMPLEMENTATION.md  IRRIGATION_FIXES.md  InfluxDBexample.md  KPI.md  KPI_DEBUG_ANALYSIS.md  KPI_DEBUG_ANALYSIS_2.md  KPI_FIXES_SUMMARY.md  KPI_VERIFICATION_RESULTS.md  NUTRIENT_RECIPE_MISSING_FIELDS_ANALYSIS.md  POST_PS.md  Process.md  README.md  RENDER.md  RESULTS.md  SENSOR_INTERPRETATION_GUIDE.md  SHINY_FIX.md  SOILFERTIGATIONMODULE.md  SPLIT_APPLICATION_IMPLEMENTATION_SUMMARY.md  SQL_CropProductionSpecs_AddMissingColumns.sql  SQL_CropProductionSpecs_Table.sql  (+40 more)
Agrismart-main/AgriSmart.Api.Agronomic/: AgriSmart.Api.Agronomic.csproj  Dockerfile  Program.cs  UtcDateTimeJsonConverter.cs  appsettings.Production.json  appsettings.json
Agrismart-main/AgriSmart.Api.Agronomic/Controllers/: AnalyticalEntityController.cs  AuthenticationController.cs  CalculationSettingController.cs  CatalogController.cs  ClientController.cs  CompanyController.cs  ContainerController.cs  ContainerTypeController.cs  CropController.cs  CropPhaseController.cs  CropPhaseOptimalController.cs  CropPhaseSolutionRequirementController.cs  CropProductionController.cs  CropProductionIrrigationSectorController.cs  CropProductionSpecsController.cs  DeviceController.cs  DropperController.cs  FarmController.cs  FertilizerChemistryController.cs  FertilizerController.cs  FertilizerInputController.cs  GrowingMediumController.cs  IrrigationDesignController.cs  IrrigationEventController.cs  IrrigationModeController.cs  IrrigationPlanController.cs  IrrigationPlanEntryController.cs  IrrigationPlanEntryHistoryController.cs  LicenseController.cs  MeasurementVariableController.cs  NutrientRecipeController.cs  ProductionUnitController.cs  RelayModuleController.cs  SensorController.cs  SoilAnalysisController.cs  UserController.cs  WaterChemistryController.cs  WaterController.cs
Agrismart-main/AgriSmart.Api.Iot/: AgriSmart.Api.Iot.csproj  Dockerfile  Program.cs  appsettings.Release.json  appsettings.Test.json  appsettings.json
Agrismart-main/AgriSmart.Api.Iot/Controllers/: DeviceRawDataController.cs
Agrismart-main/AgriSmart.Application.Agronomic/: AgriSmart.Application.Agronomic.csproj  IrrigationModeComplete.cs
Agrismart-main/AgriSmart.Application.Agronomic/Commands/: CalculateIrrigationEngineeringDesignCommand.cs  CreateContainerTypeCommand.cs  CreateCropCommand.cs  CreateCropPhaseSolutionRequirementCommand.cs  CreateCropProductionIrrigationSectorCommand.cs  CreateCropProductionSpecsCommand.cs  CreateFarmCommand.cs  CreateFertilizerCommand.cs  CreateGrowingMediumCommand.cs  CreateIrrigationDesignCommand.cs  CreateIrrigationEngineeringDesignCommand.cs  CreateIrrigationTemplateCommand.cs  CreateNutrientRecipeCommand.cs  CreateProductionUnitCommand.cs  CreateSensorCommand.cs  CreateSoilAnalysisCommand.cs  DeleteAnalyticalEntityCommand.cs  DeleteCalculationSettingCommand.cs  DeleteCatalogCommand.cs  DeleteClientCommand.cs  DeleteCompanyCommand.cs  DeleteContainerCommand.cs  DeleteContainerTypeCommand.cs  DeleteCropCommand.cs  DeleteCropPhaseCommand.cs  DeleteCropPhaseOptimalCommand.cs  DeleteCropPhaseSolutionRequirementCommand.cs  DeleteCropProductionCommand.cs  DeleteCropProductionIrrigationSectorCommand.cs  DeleteCropProductionSpecsCommand.cs  DeleteDeviceCommand.cs  DeleteDropperCommand.cs  DeleteFarmCommand.cs  DeleteFertilizerChemistryCommand.cs  DeleteFertilizerCommand.cs  DeleteFertilizerInputCommand.cs  DeleteGrowingMediumCommand.cs  DeleteIrrigationDesignCommand.cs  DeleteIrrigationEngineeringDesignCommand.cs  DeleteIrrigationEventCommand.cs  (+28 more)
Agrismart-main/AgriSmart.Application.Agronomic/Mappers/: AgronomicMapper.cs  AnalyticalEntityProfile.cs  CalculationSettingMappingProfile.cs  CatalogMappingProfile.cs  ClientMappingProfile.cs  CompanyMappingProfile.cs  ContainerMappingProfile.cs  ContainerTypeMappingProfile.cs  CropMappingProfile.cs  CropPhaseMappingProfile.cs  CropPhaseOptimalMappingProfile.cs  CropPhaseSolutionRequirementMappingProfile.cs  CropProductionIrrigationSectorMappingProfile.cs  CropProductionMappingProfile.cs  DeviceMappingProfile.cs  DropperMappingProfile.cs  FarmMappingProfile.cs  FertilizerChemistryMappingProfile.cs  FertilizerInputMappingProfile.cs  FertilizerMappingProfile.cs  GrowingMediumMappingProfile.cs  IrrigationEngineeringDesignProfile.cs  IrrigationEventMappingProfile.cs  LicenseMappingProfile.cs  MeasurementVariableMappingProfile.cs  ProductionUnitMappingProfile.cs  RelayModuleMappingProfile.cs  SensorMappingProfile.cs  SoilAnalysisMappingProfile.cs  UserMappingProfile.cs  WaterChemistryMappingProfile.cs  WaterMappingProfile.cs
Agrismart-main/AgriSmart.Application.Agronomic/Queries/: GetAllCropPhaseSolutionRequirementsQuery.cs  GetAllCropProductionSpecsQuery.cs  GetAllIrrigationPlanEntryHistoriesQuery.cs  GetAllNutrientRecipesHandler.cs  GetAllNutrientRecipesQuery.cs  GetAllSensorsQuery.cs  GetAllSoilTextureClassesQuery.cs  GetAvailableNutrientsQuery.cs  GetCropPhaseSolutionRequirementByIdQuery.cs  (+18 more)
Agrismart-main/AgriSmart.Infrastructure/: AgriSmart.Infrastructure.csproj
(+652 files in other folders)
