
> agrismart-web-v1-1@0.0.0 build
> ng build --configuration production

- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
[1m[33m
Warning: [96msrc/app/features/nutrient-formulation/nutrient-formulation.component.html[0m:[93m2025[0m:[93m52[0m - [93mwarning[0m[90m NG8107: [0mThe left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.

[7m2025[0m                     <strong>{{ recipe.fertilizers?.length || 0 }}</strong> fertilizantes
[7m    [0m [93m                                                   ~~~~~~[0m

  [96msrc/app/features/nutrient-formulation/nutrient-formulation.component.ts[0m:[93m491[0m:[93m18[0m
    [7m491[0m     templateUrl: './nutrient-formulation.component.html',
    [7m   [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    Error occurs in the template of component NutrientFormulationComponent.


Warning: [96msrc/app/features/nutrient-formulation/nutrient-formulation.component.html[0m:[93m2031[0m:[93m70[0m - [93mwarning[0m[90m NG8107: [0mThe left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.

[7m2031[0m                       <span class="stat-value">₡{{ recipe.totalCost?.toFixed(2) || 0 }}</span>
[7m    [0m [93m                                                                     ~~~~~~~[0m

  [96msrc/app/features/nutrient-formulation/nutrient-formulation.component.ts[0m:[93m491[0m:[93m18[0m
    [7m491[0m     templateUrl: './nutrient-formulation.component.html',
    [7m   [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    Error occurs in the template of component NutrientFormulationComponent.


[39m[22m
[1m[31m
Error: [96msrc/app/features/crop-production-specs/crop-production-specs-list.component.html[0m:[93m37[0m:[93m11[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'ngModel' since it isn't a known property of 'input'.

[7m37[0m           [(ngModel)]="searchTerm"
[7m  [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/app/features/crop-production-specs/crop-production-specs-list.component.ts[0m:[93m17[0m:[93m16[0m
    [7m17[0m   templateUrl: './crop-production-specs-list.component.html',
    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    Error occurs in the template of component CropProductionSpecsListComponent.


Error: [96msrc/app/features/crop-production-specs/crop-production-specs-list.component.html[0m:[93m48[0m:[93m11[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'ngModel' since it isn't a known property of 'input'.

[7m48[0m           [(ngModel)]="includeInactives"
[7m  [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/app/features/crop-production-specs/crop-production-specs-list.component.ts[0m:[93m17[0m:[93m16[0m
    [7m17[0m   templateUrl: './crop-production-specs-list.component.html',
    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    Error occurs in the template of component CropProductionSpecsListComponent.


Error: [96msrc/app/features/crop-production-specs/crop-production-specs-list.component.html[0m:[93m167[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'Math' does not exist on type 'CropProductionSpecsListComponent'.

[7m167[0m               {{ Math.min(currentPage * pageSize, filteredSpecs.length) }} de
[7m   [0m [91m                 ~~~~[0m

  [96msrc/app/features/crop-production-specs/crop-production-specs-list.component.ts[0m:[93m17[0m:[93m16[0m
    [7m17[0m   templateUrl: './crop-production-specs-list.component.html',
    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    Error occurs in the template of component CropProductionSpecsListComponent.


Error: [96msrc/app/features/crop-production-specs/services/crop-production-specs.service.ts[0m:[93m53[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'apiUrl' does not exist on type '{ production: boolean; agronomicApiUrl: string; iotApiUrl: string; calculatorApi: string; }'.

[7m53[0m   private apiUrl = `${environment.apiUrl}/CropProductionSpecs`;
[7m  [0m [91m                                  ~~~~~~[0m


[39m[22m
