FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 1883
EXPOSE 8883

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["AgriSmart.sln", "."]
COPY ["Agrismart.MQTTBroker/Agrismart.MQTTBroker.csproj", "Agrismart.MQTTBroker/"]
COPY ["AgriSmart.Core/AgriSmart.Core.csproj", "AgriSmart.Core/"]

RUN dotnet restore "Agrismart.MQTTBroker/Agrismart.MQTTBroker.csproj"

COPY . .

WORKDIR "/src/Agrismart.MQTTBroker"
RUN dotnet build "Agrismart.MQTTBroker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Agrismart.MQTTBroker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Agrismart.MQTTBroker.dll"]