FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy solution file
COPY ["AgriSmart.sln", "."]

# Copy all project files
COPY ["AgriSmart.Api.Agronomic/AgriSmart.Api.Agronomic.csproj", "AgriSmart.Api.Agronomic/"]
COPY ["AgriSmart.Core/AgriSmart.Core.csproj", "AgriSmart.Core/"]
COPY ["AgriSmart.Infrastructure/AgriSmart.Infrastructure.csproj", "AgriSmart.Infrastructure/"]
COPY ["AgriSmart.Application.Agronomic/AgriSmart.Application.Agronomic.csproj", "AgriSmart.Application.Agronomic/"]

# Restore dependencies
RUN dotnet restore "AgriSmart.Api.Agronomic/AgriSmart.Api.Agronomic.csproj"

# Copy all source code
COPY . .

# Build the application
WORKDIR "/src/AgriSmart.Api.Agronomic"
RUN dotnet build "AgriSmart.Api.Agronomic.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AgriSmart.Api.Agronomic.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Create Logs directory
RUN mkdir -p Logs

COPY --from=publish /app/publish .

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:80

ENTRYPOINT ["dotnet", "AgriSmart.Api.Agronomic.dll"]